# log4j-detect-distribution

./: .gitignore  .goreleaser.yml  LICENSE  README.md  go.mod  go.sum  main.go
.github/workflows/: github_release.yml
cmd/: root.go
cmd/clioptions/: options.go
cmd/clioptions/settings/: fs.go  gradle.go  maven.go  ruby.go  settings.go  settings_test.go  utils.go
cmd/scan/: log4j.go  scan.go
cmd/scan/assets/: log4j_libs.json
cmd/scan/cve/: CVE-2021-4104.json  CVE-2021-44228.json  CVE-2021-45046.json  CVE-2021-45105.json  libs.json
cmd/util/: helpers.go
fs/: fs.go  query.go
fs/match/: match.go  name.go
hash/: hash.go  hash_test.go  super.go  super_test.go  transform.go  transform_test.go
operations/: surgeon.go
operations/fs/: fs.go
operations/gradle/: gradle.go  gradle_test.go  types.go
operations/gradle/assets/: init.ws.gradle
operations/maven/: mvn.go
operations/ruby/: ruby.go  types.go
operations/ruby/assets/: gem_dependencies.rb
records/: dependency_info.go  e_organ.go  e_scope.go  e_type.go  enhanced_result.go  library.go  operation_result.go
screening/: screen.go
screening/fs/: fs.go
screening/gradle/: gradle.go  gradle_test.go
screening/maven/: maven.go  maven_test.go
screening/ruby/: query.go
supplements/: enhancer.go  fs.go  golang.go  golang_test.go  java.go  java_test.go  ruby.go  sha.go  sha_test.go
supplements/testdata/: dummy.txt
utils/: build_info.go  color.go  command.go  decoder.go  filesystem.go  regex.go
utils/exec/: exec.go
